{
    "name": "node-react",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "client": "cd client && npm start",
        "server": "node server.js",
        "start": "nodemon src/index.js",
        "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
    },
    "dependencies": {
        "express": "^4.16.2",
        "knex": "^2.4.0",
        "sqlite3": "^4.1.1"
    },
    "devDependencies": {
        "concurrently": "^3.5.0",
        "nodemon": "^2.0.2"
    }
}